{
  "name": "prfi-protocol",
  "version": "1.0.0",
  "description": "🚀 PRFI Protocol - Decentralized API Tokenization with Proof-of-Work on BSC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network bsc",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network bscTestnet",
    "test:mainnet": "hardhat run scripts/test-testnet.js --network bsc",
    "test:testnet": "hardhat run scripts/test-testnet.js --network bscTestnet",
    "verify:mainnet": "hardhat verify --network bsc",
    "verify:testnet": "hardhat verify --network bscTestnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "keywords": [
    "blockchain",
    "tokenization",
    "api",
    "defi",
    "proof-of-work",
    "bsc",
    "bnb-chain",
    "smart-contracts",
    "web3",
    "mining",
    "cryptocurrency",
    "erc20"
  ],
  "author": "PRFI Protocol Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sr-oliveiraa/prfi-protocol-publish.git"
  },
  "bugs": {
    "url": "https://github.com/sr-oliveiraa/prfi-protocol-publish/issues"
  },
  "homepage": "https://github.com/sr-oliveiraa/prfi-protocol-publish#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
